MONGODB_URI=mongodb://admin:pass@localhost:27017
PORT=4000
JWT_SECRET=clé_super_secrète
SESSION_SECRET=super_la_session_secrete
COIN_GUEKO_API_KEY=CG-Q1bJd5mxtq8WNGxEe1cRayem
#GOOGLE_CLIENT_ID=144285600316-9dt1f372ilaedt4a5p65eh1ir7oaimaq.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=2320339253-4vl78i8rnficvf2er06lo9ab5isrmu63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEWS_API_KEY=a3074e555a704540ad4074271b5d13a2